<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment Solution for Module 2</title>
		<link rel="stylesheet" href="style.css">
<style>

*{font-family: chalkboard, Arial,Sans-serif; color: black; font-size: 15px; box-sizing: border-box;}

			p{background-color: #bfbfbf;
				font-size: 1em;
				width: auto;
				font-weight: 400;
				margin: 0;
				clear: right;}
			.h{font-size: 1.5em;
				font-weight: bold;
				text-align: center; 
				width: 100px;
				margin: 0;
				border-bottom: 2.5px solid black;
				border-left: 2.5px solid black;
				float: right;
				margin-bottom: 10px;}

			#h2{background: #D59898;}
			#h3{color: white;background: #C14543;}
			#h4{background: #E5D198;}
			h1{font-size: 2em;text-align: center;font-weight: bold;}

			.container{background-color: #bfbfbf;
				font-size: 1em;
				width: auto;
				font-weight: 400;
				border: 2.5px solid black;
				margin: 10px;
				overflow: hidden;
				position: relative;
			}


.row {width: 100%;}
/****large devices****/
	@media (min-width: 992px)
	 {.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	 	{ 
	 		float: left;
	 		
	 	}
	 		.col-lg-1 {
    		width: 8.33%;}
  			.col-lg-2 {
		    width: 16.66%;
		  }
		  	.col-lg-3 {
		    width: 25%;
		  }
		  	.col-lg-4 {
		    width: 33.33%;
		  
		  }
		 	.col-lg-5 {
		    width: 41.66%;
		  }
		  	.col-lg-6 {
		    width: 50%;
		  }
		  	.col-lg-7 {
		    width: 58.33%;
		  }
		  	.col-lg-8 {
		    width: 66.66%;
		  }
		  	.col-lg-9 {
		    width: 74.99%;
		  }
		  	.col-lg-10 {
		    width: 83.33%;
		  }
		  	.col-lg-11 {
		    width: 91.66%;
		  }
		  	.col-lg-12 {
		    width: 100%;
  }
  /********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
/********** Mobile only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
	 }

</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="row">
			<div class="container col-lg-4 col-md-6 col-sm-12">
			<h2 class="h" id="h2">Chicken</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="container col-lg-4 col-md-6 col-sm-12">
			<h3 class="h" id="h3">Beef</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="container col-lg-4 col-md-12 col-sm-12">
				<h4 class="h" id="h4">Sushi</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
		</div>
	</body>
</html>